# bank-app

./: README.md  docker-compose.yml  environment.env
bank-app-server/: Dockerfile  pom.xml
bank-app-server/src/main/java/com/sample/banking/app/: BankingApplication.java  ExcetionDto.java
bank-app-server/src/main/java/com/sample/banking/app/config/: BankConstant.java  BankUtils.java  ErrorMessageConstant.java  HttpConstant.java  SpringFoxConfig.java  SwaggerConstant.java
bank-app-server/src/main/java/com/sample/banking/app/controller/: AccountController.java  AuthController.java  CustomerController.java  TransactionController.java
bank-app-server/src/main/java/com/sample/banking/app/exception/: ExceptionHandlerController.java  InsufficientBalanceException.java  InvalidAccountException.java  InvalidAmountException.java  InvalidCustomerException.java  WeakPasswordException.java
bank-app-server/src/main/java/com/sample/banking/app/model/: Account.java  BankDetail.java  Customer.java  ERole.java  Role.java  Transaction.java  User.java
bank-app-server/src/main/java/com/sample/banking/app/payload/request/: LoginRequest.java  SignupRequest.java
bank-app-server/src/main/java/com/sample/banking/app/payload/response/: JwtResponse.java  MessageResponse.java
bank-app-server/src/main/java/com/sample/banking/app/repository/: AccountRepository.java  CustomerRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
bank-app-server/src/main/java/com/sample/banking/app/security/: SimpleCORSFilter.java  WebSecurityConfig.java
bank-app-server/src/main/java/com/sample/banking/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
bank-app-server/src/main/java/com/sample/banking/app/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
bank-app-server/src/main/java/com/sample/banking/app/service/: AccountService.java  CustomerService.java  TransactionService.java
bank-app-server/src/main/java/com/sample/banking/app/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
bank-app-server/src/main/java/com/sample/banking/app/wrapper/: DepositWithdrawal.java
bank-app-server/src/main/resources/: application.yml
bank-app-server/src/test/java/com/sample/banking/app/: BankingApplicationTests.java
bank-app-server/src/test/java/com/sample/banking/app/service/impl/: AccountServiceImplTest.java  CustomerServiceImplTest.java
bank-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
bank-ui/src/: styles.scss
bank-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts  constants.ts
bank-ui/src/app/components/home/: home.component.html  home.component.ts
bank-ui/src/app/components/login/: login.component.html  login.component.ts
bank-ui/src/app/components/register/: register.component.html  register.component.ts
bank-ui/src/app/components/transaction/: transaction.component.html  transaction.component.ts
bank-ui/src/app/components/transaction/all-transactions/: all-transactions.component.html  all-transactions.component.scss  all-transactions.component.ts
bank-ui/src/app/components/transaction/dialog/: dialog.component.html  dialog.component.ts
bank-ui/src/app/components/wrong-path/: wrong-path.component.html  wrong-path.component.ts
bank-ui/src/app/models/: user.ts
bank-ui/src/app/navigation/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
bank-ui/src/app/navigation/toolbar/: toolbar.component.html  toolbar.component.ts
bank-ui/src/app/navigation/usernav/: usernav.component.html  usernav.component.scss  usernav.component.ts
bank-ui/src/app/services/: auth.guard.ts  jwt.interceptor.ts  transaction.service.ts  user.service.ts
